# esi-exercises

./: .gitignore  README.md  h  pom.xml
domain/: pom.xml
domain/src/main/java/es/uvigo/esei/dgss/exercises/domain/: Comment.java  CommentId.java  Friend.java  FriendId.java  Link.java  Photo.java  Post.java  User.java  Video.java
domain/src/test/resources/: arquillian.xml  mysql-ds.xml
domain/src/test/resources-wildfly-embedded-h2/: test-persistence.xml
domain/src/test/resources-wildfly-embedded-mysql/: test-persistence.xml
service/: pom.xml
service/src/main/java/es/uvigo/esei/dgss/exercises/service/sample/: EmailServiceEJB.java  PostEJB.java  SampleEJB.java  StatisticsEJB.java  UserEJB.java
web/: pom.xml
web/src/main/java/es/uvigo/esei/dgss/exercises/jsf/controllers/: PruebaController.java  UserController.java
web/src/main/java/es/uvigo/esei/dgss/exercises/rest/: PostRest.java  UserRest.java
web/src/main/java/es/uvigo/esei/dgss/exercises/web/: Facade.java  SimpleServlet.java
web/src/main/webapp/: index.xhtml  search.xhtml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
