[33mcommit 50095f171e0b80a21d35ff9f16d6a88d9c63d5c5[m
Author: afnandin <afnandin@esei.uvigo.es>
Date:   Sun Apr 24 14:38:06 2016 +0200

    Finished Exercise 1: JPA

[33mcommit 068888453bf76b322da165ad0be9372eefe94d4a[m
Author: afnandin <afnandin@esei.uvigo.es>
Date:   Mon Apr 4 12:21:02 2016 +0200

    Setup for Exercise 1
    
    Add User Entity
    Add Facade
    Add SimpleServlet

[33mcommit 25e6a62e8961c386ba35cc55c92d5ce0a4c6f93f[m
Author: Fran Ribadas <frpena@esei.uvigo.es>
Date:   Mon Nov 16 19:00:08 2015 +0100

    Added Exercice 5 (JSF) to README.md (2nd minor syntax fix)

[33mcommit f420f7d338434b3416a9849b101c2546dcd1c8ac[m
Author: Fran Ribadas <frpena@esei.uvigo.es>
Date:   Mon Nov 16 16:43:45 2015 +0100

    Added Exercice 5 (JSF) to README.md (minos sintax fix)

[33mcommit 576627a538df80187a75b12e3a3b02e363b4b9ee[m
Author: Fran Ribadas <frpena@esei.uvigo.es>
Date:   Mon Nov 16 16:40:11 2015 +0100

    Added Exercice 5 (JSF) to REAME.md

[33mcommit 9bcf519dd89bc29cd0570b7319205dd23f9029c9[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Nov 2 19:06:34 2015 +0100

    Specify the JAX-RS functions to implement in Exercise 3

[33mcommit 08b9e44c51d825418030dba3d2dd0ef5bcf0c565[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Oct 26 19:54:34 2015 +0100

    Add Exercise 4

[33mcommit 891ed75b9d5c064f19835982ca199656da86a492[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Oct 19 20:02:43 2015 +0200

    Add CORS filter

[33mcommit 15b155751f13d45c09e3f9072bb5029a5c7c9aa3[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Oct 12 23:19:48 2015 +0200

    Add Security chapter and Exercise 3.

[33mcommit 67eb03cf410eed369e60ad6d7302687c66a0442b[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Sep 28 19:54:28 2015 +0200

    Add instructions to get updates from the esi-exercises master branch.

[33mcommit de2f9eda0b14faf4702c4b0494d9c032acc69e2f[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Sep 28 18:10:20 2015 +0200

    Added Exercise 2.

[33mcommit d3e983ba46a6739e8649056eb7db2cf992d1ed5f[m
Author: lipido <dgpena@uvigo.es>
Date:   Sat Sep 26 20:06:11 2015 +0200

    Added the service layer.

[33mcommit c8c4f2052190aa52a7afaa4500bb42cd52adea4a[m
Author: lipido <dgpena@uvigo.es>
Date:   Fri Sep 25 17:52:04 2015 +0200

    Create the java source folders for web and domain.

[33mcommit 3fcb86bf4175177752544dbe4ffca802d9f8d45f[m
Author: lipido <dgpena@uvigo.es>
Date:   Mon Sep 21 21:49:42 2015 +0200

    Update readme after Day 1 class.
    
    Added MySQL, Wildfly instructions.
    Added Facade and SimpleServlet example code.
    Fixing minor errors.

[33mcommit 7216ba2856ab84cf77bbdb1892a11bb273e3422a[m
Author: Miguel Reboiro-Jato <mrjato@uvigo.es>
Date:   Sun Sep 20 17:18:52 2015 +0200

    Exercise 1 base code
    
    Base code for the exercise 1 of the ESI subject.

[33mcommit 56f9c7cea249a198690e217c767a6b09064a6ab0[m
Author: Miguel Reboiro-Jato <mrjato@uvigo.es>
Date:   Sat Sep 19 20:48:05 2015 +0200

    Initial commit
    
    Initial commit with the README.md file and a basic .gitingore.
